HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified


# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=w8T8blTgCW6xEt1Mz7tYzw==,ojuo/H5V5rs9/hYL3xJspA==,mUI2D6VUV+bshZGYP8+Aqg==,Qe4ezPAJP6rfwmfZHfiR0w==
API_TOKEN_SALT=ZYqe+gNn1wZ4dQs2knPsXQ==
ADMIN_JWT_SECRET=OxWC/mWHIgRNh0fMMSV2fA==
TRANSFER_TOKEN_SALT=46L1EoP1X/2+m9ncwMFmIw==
ENCRYPTION_KEY=HTRWxYqbqmKdCgRKPIbEgw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=QNTlMygYTgAK5wGmgDj1Hw==
